<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Senegal 2024</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,300" rel="stylesheet" type="text/css">
    <link rel="icon" href="assets/NASA_Harvest_favicon.png">
    <link rel="stylesheet" type="text/css" rel="noopener" target="_blank" href="main.css">
  </head>
  
  <body>
    <!-- Header -->
    <div id="navbar">
        <a href="https://nasaharvest.github.io/">
            <div id="logo">
                <img src="assets/logo.png"/>
                <div id="logotext">
                <h1>NASA Harvest</h1>
                <h3>Machine Learning</h3>
                </div>
            </div>
        </a>
        <div class="menu">
        <a href="https://nasaharvest.github.io/">About</a>
        <a href="https://nasaharvest.github.io/#sessions">Sessions</a>
        <a href="https://nasaharvest.github.io/#profiles">Team</a>
        </div>
    </div>
    
    <!-- Main -->
    <div id="content50">
        <h1>Basic Approach to Analyzing Spatiotemporal Temperature & Rainfall Patterns</h1>
        <a href="https://forms.gle/yQ2Sfps39zqnaCE48">Pre-training Survey</a>
        &nbsp;|&nbsp;
        <a href="#schedule">Schedule</a>
        &nbsp;|&nbsp;
        <a href="#project">Mapping Project</a>
        &nbsp;|&nbsp;
        <a href="#helmets">Helmets Labeling Crops</a>
        &nbsp;|&nbsp;
        <a href="#resources">Resources</a>
        <br>
        <br>
        <strong>
            Dates: February 12-13, 2025
        </strong>
        <p>
          This course aims at equiping students with the ability to simply analyze temperature and precipitation patterns using 
          Google Earth Engine on any geographical region of interest.
        </p>

        <strong>Class led by</strong>
        <ul>
          <li>Diana Botchway Frimpong, Faculty Specialist – UMD/NASA Harvest</li>
          <li>Catherine Nakalembe, Assistant Professor, University of Maryland (UMD)</li>
        </ul>

       <div id="partners">
            <div class="column">
                <img 
                    src="assets/umd-logo.png" 
                    style="max-height: 5em;"/>
            </div>
            <div style="padding: 0px 48px">
                <img src="assets/Harvest_Header_Color_Horizontal_Text.png" style="max-height: 4.5em;"/>
            </div>
        </div>
         

        <h1 id="schedule">Course Presentation</h1>

        <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vTdWe5GTr9Stt_8gIuM519UEpzOZyeC8OP1mmK4GZOUgaT1rCceUSJyv3DIWbUGXuHtuuCROCk6XSUn/embed?start=false&loop=false&delayms=3000"
        frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true">
        </iframe>
        
        <h1 id="project">Climate Trend Analysis</h1>
        
        <a href="https://code.earthengine.google.com/?accept_repo=users/Diana_Botchway_Frimpong/climate-trend-analysis-umdgeog">Google Earth Engine Repository containing all relevant scripts</a>
        <br/><br/>

        <h2>Presentation</h2>

        <h3>1. Introduction to Climate</h3>
        <ul>
            <li>Overview (What is Climate?)</li>
            <li>Climatology (climate zones, precipitation patterns)</li>
            <li>Why Google Earth Engine (GEE) ?</li>
            <li>Socioeconomic Ipacts</li>
        </ul>
        

        <h3>2. Analysis of climate trends</h3>
        <ul>
            <li>Temperature [relevant script: ]</li>
            <li>Precipitation [relevant script: ]</li>
        </ul>

        <h3>3. Analysis of Precipitation trends</h3>
        <ul>
            <li>Overview of the mapping approach</li>
            <li>Datasets used (satellite imagery [relevant script: 4_Sentinel2], ground truth data)</li>
            <li>Models and algorithms employed</li>
            <li>Visual Assessment [relevant script: 5_classification]</li>
            <li>Accuracy Assessment [relevant script: 3_Worldcover_cropland_accuracy]</li>
            <li>Conclusion (key findings, future directions and recommendations)</li>
        </ul>
        

        <h2>Regions of Interest</h2>
      Google Earth Engine Boundary code:
        <pre style="background-color: lightgray">
    <code>
    var AEZ = ee.FeatureCollection("users/izvonkov/Senegal/ZEF_AgroEcoZones")

    function getAOIFromAEZ(zoneList){
    return AEZ.filter(ee.Filter.inList('Zone', ee.List(zoneList)))
    }

    var roi = getAOIFromAEZ(["Senegal River Valley", "Ferlo"])
    Map.addLayer(roi, {}, "River Valley and Ferlo")
    </code>
        </pre>


Group 2 Google Earth Engine Boundary code:
<pre style="background-color: lightgray">
    <code>

    var AEZ = ee.FeatureCollection("users/izvonkov/Senegal/ZEF_AgroEcoZones")

    function getAOIFromAEZ(zoneList){
    return AEZ.filter(ee.Filter.inList('Zone', ee.List(zoneList)))
    }

    var roi = getAOIFromAEZ(["Niayes", "Groundnut Basin"])
    Map.addLayer(roi, {}, "Niayes and Groundnut Basin")
    </code>
</pre>


Group 3 Google Earth Engine Boundary code:
<pre style="background-color: lightgray">
    <code>
    var AEZ = ee.FeatureCollection("users/izvonkov/Senegal/ZEF_AgroEcoZones")

    function getAOIFromAEZ(zoneList){
    return AEZ.filter(ee.Filter.inList('Zone', ee.List(zoneList)))
    }

    var roi = getAOIFromAEZ(["Casamance", "Eastern Senegal"])
    Map.addLayer(roi, {}, "Casamance and Eastern")
    </code>
</pre>

      If you use method in your research, please acknowledge us using the following citation:
<pre style="background-color: lightgray">
    <code>

@article{nakalembe202440,
  title={A 40-Year Remote Sensing Analysis of Spatiotemporal Temperature and Rainfall Patterns in Senegal},
  author={Nakalembe, Catherine and Frimpong, Diana Botchway and Kerner, Hannah Rae and Sarr, Mamadou Adama},
  year={2024},
  publisher={EarthArXiv}
}
    </code>
</pre>



        <h1 id="resources">Resources</h1>
        <ul>
            <li><a href="https://docs.google.com/presentation/d/10WQ7v7v7M3ULIxptuKNbnJytF9xt8W4RpJr-MmEqC7Q/edit#slide=id.p">Whiteboard</a></li>
            <li>
                <a href="https://code.earthengine.google.com/a50e138bcb63a943d45202466f787a7d?accept_repo=users%2Fizvonkov%2Fcrop-mapping-senegal">Google Earth Engine Cropland Change Example Script</a>
            </li>
        </ul>

    </div> 
  </body>
</html>
